<!DOCTYPE html>
<html>
    <head>
        <title>My first web bage</title>
        <style>
            img {
                width: 200px;
                border-radius: 100px;
                float: left;
            margin: 10px;
            }
            .username {
                font-weight: bold;
                font-size: larger;
            
                
            }
            .box { 
                display: flex;
                justify-content: center;
                height: 20vh;
                background-color: burlywood;
           
            }
        </style>
    </head>
    <body>
    <h1 class="box">Welcome To My Fitst Wbe Page</h1>
    <img src="images/image.jpg">
    <p>Ghaith Alaa Alshalabi</p>
    <p class="username">0785793061</p>

    </body>
</html>